{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1533523119,
      "isDeleted": false,
      "id": "ei_qluGyrmR24SJA64l7M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.91734313964844,
      "y": 285.3822784423828,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 128.43081665039062,
      "height": 78.50221252441406,
      "seed": 921348271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5tI01jnwfF8YRvibMIMXq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1UcCAPv-baRSU_7-pDBHT"
        }
      ],
      "updated": 1660189157259,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 161,
      "versionNonce": 1152881903,
      "isDeleted": false,
      "id": "tPDezKQFKXIQknqnjcE9h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.6929931640625,
      "y": 290.513916015625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 86.18975830078125,
      "height": 52.755462646484375,
      "seed": 1973506799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "5tI01jnwfF8YRvibMIMXq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "AmPSYmFvIb00LFJYJyYzB"
        },
        {
          "id": "EVZQm_hEL2sdJuEN2FVp7",
          "type": "arrow"
        }
      ],
      "updated": 1660189163859,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1639476481,
      "isDeleted": false,
      "id": "jkoVjtSx91stYM6sjqcfX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.0098876953125,
      "y": 157.1719512939453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 25,
      "seed": 214817199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ln5SD7eDoDRcsDFeYcgHe",
          "type": "arrow"
        }
      ],
      "updated": 1660189426872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/mobilesitev2/api/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mobilesitev2/api/"
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 2135373967,
      "isDeleted": false,
      "id": "g4yV3OXDjjD91QFPGD7wY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.9405517578125,
      "y": 237.78564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 774819791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Lo_43DEwlBw61eE0jHYZu",
          "type": "arrow"
        }
      ],
      "updated": 1660188805494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/mobilesitev2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mobilesitev2"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 155216815,
      "isDeleted": false,
      "id": "Z9mfyHusAJ8L1bLmXK9it",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.0010986328125,
      "y": 338.8993835449219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 25,
      "seed": 1048860897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YR1yPbBA_MPsSb0gFozkT",
          "type": "arrow"
        },
        {
          "id": "F3OiebnKPQcrAQsLWMkvv",
          "type": "arrow"
        }
      ],
      "updated": 1660189033024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/api/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 120776065,
      "isDeleted": false,
      "id": "sfM7twfoCrbm3zM1rSpou",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.3477783203125,
      "y": 430.1246337890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 957019727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "te5soJ9mk6M0YPdG40ToJ",
          "type": "arrow"
        },
        {
          "id": "l9EKyFQCn9Y6B0AnIbN33",
          "type": "arrow"
        }
      ],
      "updated": 1660189028368,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "otherwise",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otherwise"
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 113820783,
      "isDeleted": false,
      "id": "5tI01jnwfF8YRvibMIMXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 223.1701202392578,
      "y": 319.57409326415245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.12709544240715,
      "height": 0.7494168471454827,
      "seed": 1539059599,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189076437,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ei_qluGyrmR24SJA64l7M",
        "focus": -0.0921087536027875,
        "gap": 2.82196044921875
      },
      "endBinding": {
        "elementId": "tPDezKQFKXIQknqnjcE9h",
        "focus": -0.041166450113057605,
        "gap": 3.9074168099771462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          41.12709544240715,
          -0.7494168471454827
        ]
      ]
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 871085441,
      "isDeleted": false,
      "id": "AmPSYmFvIb00LFJYJyYzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 272.6929931640625,
      "y": 304.3916473388672,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 76,
      "height": 25,
      "seed": 2062800417,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660189163860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rule",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPDezKQFKXIQknqnjcE9h",
      "originalText": "rule"
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 910438241,
      "isDeleted": false,
      "id": "Dnung8F0koNu80YWuP-LM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.9244995117188,
      "y": 238.951171875,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 152.16290283203125,
      "height": 39.604217529296875,
      "seed": 1029803457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "ZrDYzAZG3Z_Kx3y1zz5Iv"
        }
      ],
      "updated": 1660188910874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1658958639,
      "isDeleted": false,
      "id": "ZrDYzAZG3Z_Kx3y1zz5Iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9244995117188,
      "y": 246.25328063964844,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 809196527,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660188910874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N4 UI pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dnung8F0koNu80YWuP-LM",
      "originalText": "N4 UI pool"
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1246513103,
      "isDeleted": false,
      "id": "QWtA15hyztAv0prHoZfZ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 873.1680297851562,
      "y": 108.67396545410156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 51,
      "seed": 1972412079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "JsiP3JIkCfcNI-HC7YrSG"
        },
        {
          "id": "xZ-kKjZGZI0woGXqIu_3q",
          "type": "arrow"
        }
      ],
      "updated": 1660189560955,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 89661601,
      "isDeleted": false,
      "id": "JsiP3JIkCfcNI-HC7YrSG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 878.1680297851562,
      "y": 121.67396545410156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 187,
      "height": 25,
      "seed": 913896399,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660189560955,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N4 API slow pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QWtA15hyztAv0prHoZfZ7",
      "originalText": "N4 API slow pool"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1034773633,
      "isDeleted": false,
      "id": "cIz9nBRQ7Z38_nqPscp1f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 851.7595825195312,
      "y": 298.136962890625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 48,
      "seed": 385941409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "X0bYimagJQ5KEFGJhc4ob"
        },
        {
          "id": "btAnDo68_leU2oE90udEr",
          "type": "arrow"
        }
      ],
      "updated": 1660189564286,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 154,
      "versionNonce": 45833569,
      "isDeleted": false,
      "id": "zARiWGFR1chc8z-oDy_QW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.6246948242188,
      "y": 150.65321350097656,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 30.59735107421875,
      "height": 41.07017517089844,
      "seed": 1688954657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "ln5SD7eDoDRcsDFeYcgHe",
          "type": "arrow"
        },
        {
          "id": "xZ-kKjZGZI0woGXqIu_3q",
          "type": "arrow"
        }
      ],
      "updated": 1660189167429,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 139,
      "versionNonce": 1426400481,
      "isDeleted": false,
      "id": "ln5SD7eDoDRcsDFeYcgHe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.606201171875,
      "y": 168.36070505375022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.141838675264012,
      "height": 0.6544853829356612,
      "seed": 90530895,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189426873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jkoVjtSx91stYM6sjqcfX",
        "focus": 0.1797792509164942,
        "gap": 5.5963134765625
      },
      "endBinding": {
        "elementId": "zARiWGFR1chc8z-oDy_QW",
        "focus": 0.20602186086835525,
        "gap": 2.783312671813679
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.141838675264012,
          -0.6544853829356612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 327,
      "versionNonce": 1059171873,
      "isDeleted": false,
      "id": "xZ-kKjZGZI0woGXqIu_3q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.1233683278085,
      "y": 174.98428681467306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.2407261947668,
      "height": 38.16796730707608,
      "seed": 1478134657,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660188731744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zARiWGFR1chc8z-oDy_QW",
        "gap": 3.792550196984523,
        "focus": 0.369151174929744
      },
      "endBinding": {
        "elementId": "QWtA15hyztAv0prHoZfZ7",
        "gap": 8.803935262580909,
        "focus": 0.4431680795101952
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          174.2407261947668,
          -38.16796730707608
        ]
      ]
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1958821801,
      "isDeleted": false,
      "id": "kxiRsqG2E1DpCAW6-3oE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.3648681640625,
      "y": 105.33407592773438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 1885789729,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662696593579,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "without special\nhttp header",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without special\nhttp header"
    },
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 1997043073,
      "isDeleted": false,
      "id": "Qe04t5DqYLIp0D8sYHNVF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 875.59228515625,
      "y": 179.29718017578125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 39,
      "seed": 366712303,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "gMynsSTmkZkj7tCU75Kw3",
          "type": "text"
        },
        {
          "id": "xZ-kKjZGZI0woGXqIu_3q",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "gMynsSTmkZkj7tCU75Kw3"
        },
        {
          "id": "qRf4NS8EWHCIsAUEYKX8r",
          "type": "arrow"
        }
      ],
      "updated": 1660188744457,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 213247585,
      "isDeleted": false,
      "id": "gMynsSTmkZkj7tCU75Kw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 880.59228515625,
      "y": 186.29718017578125,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 146,
      "height": 25,
      "seed": 2009351297,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660188714059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N4 API pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qe04t5DqYLIp0D8sYHNVF",
      "originalText": "N4 API pool"
    },
    {
      "type": "arrow",
      "version": 32,
      "versionNonce": 1068422383,
      "isDeleted": false,
      "id": "qRf4NS8EWHCIsAUEYKX8r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.1810913085938,
      "y": 184.36936950683594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166.7740478515625,
      "height": 20.513107299804688,
      "seed": 694687617,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660188744457,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Qe04t5DqYLIp0D8sYHNVF",
        "focus": -0.5712050873039398,
        "gap": 7.63714599609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          166.7740478515625,
          20.513107299804688
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 933130689,
      "isDeleted": false,
      "id": "1UcCAPv-baRSU_7-pDBHT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96.91734313964844,
      "y": 312.13338470458984,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 25,
      "seed": 700810561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660189157259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ALB",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ei_qluGyrmR24SJA64l7M",
      "originalText": "ALB"
    },
    {
      "type": "diamond",
      "version": 99,
      "versionNonce": 1292568897,
      "isDeleted": false,
      "id": "rziG9M5n5Fl1UunQz2NPf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8796997070312,
      "y": 338.42431640625,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 57.51068115234375,
      "height": 27.27911376953125,
      "seed": 1250670159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YR1yPbBA_MPsSb0gFozkT",
          "type": "arrow"
        },
        {
          "id": "btAnDo68_leU2oE90udEr",
          "type": "arrow"
        },
        {
          "id": "HyecWmZY10PcuFCtnGzgI",
          "type": "arrow"
        }
      ],
      "updated": 1660189171517,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 143275009,
      "isDeleted": false,
      "id": "YR1yPbBA_MPsSb0gFozkT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.826904296875,
      "y": 352.06221083920826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.966658916356664,
      "height": 0.4149314867822227,
      "seed": 166553519,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189035540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Z9mfyHusAJ8L1bLmXK9it",
        "focus": 0.06399279987636755,
        "gap": 10.8258056640625
      },
      "endBinding": {
        "elementId": "rziG9M5n5Fl1UunQz2NPf",
        "focus": 0.05208470749566211,
        "gap": 3.1141273204592625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.966658916356664,
          -0.4149314867822227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 308544399,
      "isDeleted": false,
      "id": "EVZQm_hEL2sdJuEN2FVp7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.39461289569476,
      "y": 292.8723114824726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.88401259258649,
      "height": 115.06089485649602,
      "seed": 1904087265,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660188808122,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tPDezKQFKXIQknqnjcE9h",
        "focus": 0.17895077405540155,
        "gap": 13.444834018867382
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.88401259258649,
          -115.06089485649602
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1225245697,
      "isDeleted": false,
      "id": "Lo_43DEwlBw61eE0jHYZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.10601806640625,
      "y": 304.49139404296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.25018310546875,
      "height": 48.179931640625,
      "seed": 1205545711,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660188805494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "g4yV3OXDjjD91QFPGD7wY",
        "focus": 0.6897778399044676,
        "gap": 7.5843505859375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          90.25018310546875,
          -48.179931640625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 990882465,
      "isDeleted": false,
      "id": "F3OiebnKPQcrAQsLWMkvv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.8758544921875,
      "y": 324.88043212890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97.027099609375,
      "height": 34.810869514675346,
      "seed": 1633335727,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189033024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Z9mfyHusAJ8L1bLmXK9it",
        "focus": -1.0399237480401284,
        "gap": 14.09814453125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          97.027099609375,
          34.810869514675346
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 1710812943,
      "isDeleted": false,
      "id": "l9EKyFQCn9Y6B0AnIbN33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.95404052734375,
      "y": 335.02935791015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.7196044921875,
      "height": 101.6253662109375,
      "seed": 1047305953,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189029530,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "sfM7twfoCrbm3zM1rSpou",
        "focus": -0.8989746141785675,
        "gap": 15.67413330078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.7196044921875,
          101.6253662109375
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1484120943,
      "isDeleted": false,
      "id": "TqT-r2NYVgKEgnOo0qj9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.8333740234375,
      "y": 258.99493408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 244.239013671875,
      "height": 5.843505859375,
      "seed": 991740623,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660188838991,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          244.239013671875,
          -5.843505859375
        ]
      ]
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1235869711,
      "isDeleted": false,
      "id": "X0bYimagJQ5KEFGJhc4ob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.7595825195312,
      "y": 309.636962890625,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 318540079,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660189564286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web2 API slow pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIz9nBRQ7Z38_nqPscp1f",
      "originalText": "web2 API slow pool"
    },
    {
      "type": "rectangle",
      "version": 370,
      "versionNonce": 529735023,
      "isDeleted": false,
      "id": "W9DfDWCXK9-mOoPT-XckJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.4280395507812,
      "y": 371.4787292480469,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 48,
      "seed": 1632655777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YiTxGRz2smvinvgVOObIh",
          "type": "text"
        },
        {
          "type": "text",
          "id": "YiTxGRz2smvinvgVOObIh"
        },
        {
          "id": "HyecWmZY10PcuFCtnGzgI",
          "type": "arrow"
        }
      ],
      "updated": 1660189045953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 215,
      "versionNonce": 1372139695,
      "isDeleted": false,
      "id": "YiTxGRz2smvinvgVOObIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.4280395507812,
      "y": 382.9787292480469,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 1572097263,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660189066316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web2 API pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "W9DfDWCXK9-mOoPT-XckJ",
      "originalText": "web2 API pool"
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1812335585,
      "isDeleted": false,
      "id": "btAnDo68_leU2oE90udEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.9144219883608,
      "y": 348.6486281046974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.19623474992045,
      "height": 22.722127825815846,
      "seed": 1118846241,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189035540,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rziG9M5n5Fl1UunQz2NPf",
        "focus": 0.04490986436885073,
        "gap": 5.6684078734177525
      },
      "endBinding": {
        "elementId": "cIz9nBRQ7Z38_nqPscp1f",
        "focus": 0.2850407179950969,
        "gap": 9.64892578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.19623474992045,
          -22.722127825815846
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 747023585,
      "isDeleted": false,
      "id": "HyecWmZY10PcuFCtnGzgI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.4017157806558,
      "y": 361.7344361510335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.56740043028174,
      "height": 37.24003807120698,
      "seed": 643368399,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189045953,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rziG9M5n5Fl1UunQz2NPf",
        "focus": 0.2314881500313328,
        "gap": 10.028014154786167
      },
      "endBinding": {
        "elementId": "W9DfDWCXK9-mOoPT-XckJ",
        "focus": -0.6185782852808906,
        "gap": 13.45892333984375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.56740043028174,
          37.24003807120698
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 488,
      "versionNonce": 47421711,
      "isDeleted": false,
      "id": "4qrk-3tKyht_HP9xhex8Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.92333984375,
      "y": 448.1753234863281,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 48,
      "seed": 1673463855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "KGfvTHZ5cVJA4bDFNZnLs",
          "type": "text"
        },
        {
          "id": "KGfvTHZ5cVJA4bDFNZnLs",
          "type": "text"
        },
        {
          "id": "HyecWmZY10PcuFCtnGzgI",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "KGfvTHZ5cVJA4bDFNZnLs"
        },
        {
          "id": "te5soJ9mk6M0YPdG40ToJ",
          "type": "arrow"
        }
      ],
      "updated": 1660189049108,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 336,
      "versionNonce": 299713231,
      "isDeleted": false,
      "id": "KGfvTHZ5cVJA4bDFNZnLs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.92333984375,
      "y": 459.6753234863281,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 208,
      "height": 25,
      "seed": 28841537,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660189068289,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web2 UI pool",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4qrk-3tKyht_HP9xhex8Z",
      "originalText": "web2 UI pool"
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 2023326561,
      "isDeleted": false,
      "id": "te5soJ9mk6M0YPdG40ToJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.3471069335938,
      "y": 448.85650634765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.7613525390625,
      "height": 22.81365966796875,
      "seed": 1627078127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660189049784,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sfM7twfoCrbm3zM1rSpou",
        "focus": -0.07530536138558792,
        "gap": 10.99932861328125
      },
      "endBinding": {
        "elementId": "4qrk-3tKyht_HP9xhex8Z",
        "focus": -0.3137509388045787,
        "gap": 12.81488037109375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          248.7613525390625,
          22.81365966796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1410133537,
      "isDeleted": false,
      "id": "Q2EXcHQ_VTf4kBmyRECZa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9859008789062,
      "y": 297.48590087890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 40,
      "seed": 826728225,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660189058602,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "without special\nhttp header",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "without special\nhttp header"
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 508202919,
      "isDeleted": false,
      "id": "5MNv4OpM5oLoFTwOY8mUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 719.9370040893555,
      "y": 199.70840454101562,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 1428601353,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662696613967,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "otherwise",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otherwise"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 968588647,
      "isDeleted": false,
      "id": "HDWNpSeGX-b6wQmxK-MHa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 688.8353805541992,
      "y": 378.3138732910156,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 20,
      "seed": 2024140999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1662696611787,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "otherwise",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otherwise"
    },
    {
      "type": "rectangle",
      "version": 760,
      "versionNonce": 190699829,
      "isDeleted": false,
      "id": "0lexSnB8slrEelhsy-nd3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 69.98772430419922,
      "y": 396.0836639404297,
      "strokeColor": "#495057",
      "backgroundColor": "#fff9c4",
      "width": 356,
      "height": 264,
      "seed": 707317703,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "gP1ivevLC0TYRvawalA8N"
        }
      ],
      "updated": 1665470251753,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 935,
      "versionNonce": 1156530331,
      "isDeleted": false,
      "id": "gP1ivevLC0TYRvawalA8N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 74.98772430419922,
      "y": 408.0836639404297,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 240,
      "seed": 651497991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665470251755,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- special header 'x-sc' generated by\nUI\n- assume the traffic comes from bot \nif without the header or the value \nof header x-sc doesn't start with \n'A'/'B'/'C' (upper case)\n- assume the traffic comes from \nnon-login user if the value of \nheader x-sc starts with 'f' (lower \ncase)\n- ALB will forward the traffic from \nbot and non-login user to SLOW-pool",
      "baseline": 236,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "0lexSnB8slrEelhsy-nd3",
      "originalText": "- special header 'x-sc' generated by UI\n- assume the traffic comes from bot if without the header or the value of header x-sc doesn't start with 'A'/'B'/'C' (upper case)\n- assume the traffic comes from non-login user if the value of header x-sc starts with 'f' (lower case)\n- ALB will forward the traffic from bot and non-login user to SLOW-pool"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}