{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0azrzyQelSjhELfYpPWTA",
      "type": "rectangle",
      "x": 603.764892578125,
      "y": 187.10494995117188,
      "width": 249.85815429687503,
      "height": 100.78855895996094,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 98781601,
      "version": 182,
      "versionNonce": 2039193711,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8dlo2dTqjGUWULktVmi3U",
          "type": "arrow"
        }
      ],
      "updated": 1660187199645,
      "link": null,
      "locked": false
    },
    {
      "id": "Tclp8PuNDP9E3aNdMqDi-",
      "type": "text",
      "x": 692.4592895507812,
      "y": 219.17239379882812,
      "width": 97,
      "height": 50,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877176111,
      "version": 98,
      "versionNonce": 239366927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187187240,
      "link": null,
      "locked": false,
      "text": "IIS UI\n(80/http)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "IIS UI\n(80/http)"
    },
    {
      "id": "m_mwhwath4ZloW4ehGTP-",
      "type": "text",
      "x": 721.5999755859375,
      "y": 355.79559326171875,
      "width": 128,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1292699105,
      "version": 85,
      "versionNonce": 139863023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187286317,
      "link": null,
      "locked": false,
      "text": "/mobilesitev2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/mobilesitev2"
    },
    {
      "id": "5kNosV-dwwGPUuFmkq26y",
      "type": "line",
      "x": 680.8392333984375,
      "y": 299.1651916503906,
      "width": 1.428955078125,
      "height": 83.77767944335938,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1145818113,
      "version": 151,
      "versionNonce": 1798104687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187217277,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.428955078125,
          83.77767944335938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F96Ijx_9SBCbfjlpVn5qe",
      "type": "line",
      "x": 668.3475036621094,
      "y": 368.6933898925781,
      "width": 41.07708740234375,
      "height": 1.38372802734375,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 891821263,
      "version": 95,
      "versionNonce": 686411279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187291951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          41.07708740234375,
          1.38372802734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4BYWB2LNSP7ABbzS5ZYW4",
      "type": "line",
      "x": 671.7486572265625,
      "y": 324.0235900878906,
      "width": 31.981201171875,
      "height": 0.91802978515625,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 91736225,
      "version": 122,
      "versionNonce": 1224435247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187211284,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.981201171875,
          -0.91802978515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Wo-G0YuBldB_LrGIqw18K",
      "type": "text",
      "x": 716.7383422851562,
      "y": 311.1292724609375,
      "width": 11,
      "height": 25,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 108785903,
      "version": 109,
      "versionNonce": 1668847681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187211285,
      "link": null,
      "locked": false,
      "text": "/",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "/"
    },
    {
      "id": "RNcKADdYWoj7xKMAg8cFS",
      "type": "rectangle",
      "x": 632.132080078125,
      "y": 457.7879638671875,
      "width": 223.238525390625,
      "height": 78.4580078125,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 449625231,
      "version": 118,
      "versionNonce": 310188225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187144541,
      "link": null,
      "locked": false
    },
    {
      "id": "92-VbkD_5Vls1pub4nZzW",
      "type": "text",
      "x": 682.7474975585938,
      "y": 472.8961181640625,
      "width": 115,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1604060527,
      "version": 136,
      "versionNonce": 1988180271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187190989,
      "link": null,
      "locked": false,
      "text": "IIS API\n(8190/http)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "IIS API\n(8190/http)"
    },
    {
      "id": "vM5l3Th1QgS_jRuiqdaKv",
      "type": "rectangle",
      "x": 297.9485168457031,
      "y": 326.64739990234375,
      "width": 125,
      "height": 113.950439453125,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1069336129,
      "version": 125,
      "versionNonce": 413898081,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ZIsCOgnmyQ4pY1sZ5MQp"
        },
        {
          "id": "8dlo2dTqjGUWULktVmi3U",
          "type": "arrow"
        },
        {
          "id": "izVVm9y3bXZzNEA4skhj2",
          "type": "arrow"
        }
      ],
      "updated": 1660187125692,
      "link": null,
      "locked": false
    },
    {
      "id": "4ZIsCOgnmyQ4pY1sZ5MQp",
      "type": "text",
      "x": 302.9485168457031,
      "y": 371.12261962890625,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741654703,
      "version": 89,
      "versionNonce": 1233890607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187125692,
      "link": null,
      "locked": false,
      "text": "ALB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vM5l3Th1QgS_jRuiqdaKv",
      "originalText": "ALB"
    },
    {
      "id": "8dlo2dTqjGUWULktVmi3U",
      "type": "arrow",
      "x": 429.2358409997398,
      "y": 352.22459631391155,
      "width": 153.27561284158173,
      "height": 115.77515659426444,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1416092961,
      "version": 201,
      "versionNonce": 1511793839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187323834,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          153.27561284158173,
          -115.77515659426444
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vM5l3Th1QgS_jRuiqdaKv",
        "gap": 6.287324154036678,
        "focus": 0.19661171153713045
      },
      "endBinding": {
        "elementId": "0azrzyQelSjhELfYpPWTA",
        "gap": 21.253438736803428,
        "focus": 0.7700238744000117
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "izVVm9y3bXZzNEA4skhj2",
      "type": "arrow",
      "x": 432.0341491699219,
      "y": 411.001708984375,
      "width": 173.80465698242188,
      "height": 76.55801391601562,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713356801,
      "version": 107,
      "versionNonce": 1236717199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187320743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.80465698242188,
          76.55801391601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vM5l3Th1QgS_jRuiqdaKv",
        "focus": -0.04914681370062493,
        "gap": 9.08563232421875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Vih2bxtgpqyGQjgzLyNKo",
      "type": "text",
      "x": 443.60400390625,
      "y": 234.34841918945312,
      "width": 82,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 611589441,
      "version": 46,
      "versionNonce": 1220022543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187347810,
      "link": null,
      "locked": false,
      "text": "rule\n80/http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "rule\n80/http"
    },
    {
      "id": "eZwT2T7wEXHrVfl7EKf62",
      "type": "text",
      "x": 451.99847412109375,
      "y": 469.9573974609375,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989591137,
      "version": 29,
      "versionNonce": 309712513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187025369,
      "link": null,
      "locked": false,
      "text": "8190/http",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "8190/http"
    },
    {
      "id": "5BKWKVdSo-uhIryulBZg5",
      "type": "text",
      "x": 862.0238647460938,
      "y": 344.7007751464844,
      "width": 185,
      "height": 50,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1644487023,
      "version": 193,
      "versionNonce": 1851566657,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187301558,
      "link": null,
      "locked": false,
      "text": "(virtual application\nunder one IIS site",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "(virtual application\nunder one IIS site"
    },
    {
      "id": "mmzPfgMpl0EpqjyJk0hQi",
      "type": "text",
      "x": 1051,
      "y": 364,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 707831439,
      "version": 3,
      "versionNonce": 1033567407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660187111358,
      "link": null,
      "locked": false,
      "text": ")",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ")"
    },
    {
      "type": "line",
      "version": 116,
      "versionNonce": 255364495,
      "isDeleted": false,
      "id": "h6ph5I1p-ztHbmI-PGjTc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2473907470703,
      "y": 617.7322845458984,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 41.07708740234375,
      "height": 1.38372802734375,
      "seed": 1828370159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660187275360,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          41.07708740234375,
          1.38372802734375
        ]
      ]
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 948112655,
      "isDeleted": false,
      "id": "XBRpfyk7cx1qj9TLpJXLb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 698.6444549560547,
      "y": 574.6787567138672,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 38.51812744140625,
      "height": 0.736236572265625,
      "seed": 2120463233,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660187257351,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          38.51812744140625,
          -0.736236572265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1373410095,
      "isDeleted": false,
      "id": "Ct4O5vipTzx5n4fNJ7Fki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 745.6119232177734,
      "y": 563.2021026611328,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 25,
      "seed": 1367605519,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660187260968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/"
    },
    {
      "type": "line",
      "version": 180,
      "versionNonce": 778065231,
      "isDeleted": false,
      "id": "dVpa4VTTmQoVODRnikHks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.0933837890625,
      "y": 540.9577789306641,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1.428955078125,
      "height": 83.77767944335938,
      "seed": 179587407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1660187264222,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.428955078125,
          83.77767944335938
        ]
      ]
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 655229871,
      "isDeleted": false,
      "id": "o0Sz_d4WE6IAA36ok4j7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741.8490600585938,
      "y": 602.8154602050781,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 128,
      "height": 25,
      "seed": 1284143329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660187278284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/mobilesitev2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/mobilesitev2"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}